server {
    listen       80;
    server_name  service-aos-api;
    root /www/service-aos-api/web;
    index index.html index.php mall.html;


    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php/$1 last;
        }
    }

    location ~ \.php($|/) {
        if ($fastcgi_script_name ~* "^/upload.*/.+"){
            return 404;
        }
        set     $script         $uri;
        set     $path_info      "";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set     $script         $1;
            set     $path_info      $2;
        }
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
    

}
