
user  www-data;
worker_processes  1;

error_log  /etc/nginx/log/error.log warn;
error_log  /etc/nginx/log/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    fastcgi_connect_timeout 600; #php-fpm连接超时时间（等待php执行的最长时间，超过这个会向浏览器返回504或502）
    fastcgi_send_timeout 600; #
    fastcgi_read_timeout 600;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/saas/*.conf;
    include /etc/nginx/conf.d/zhike/*.conf;
    include /etc/nginx/conf.d/test/*.conf;
    include /etc/nginx/conf.d/saasv6/*.conf;
}
