server {
        listen       80;
        server_name  dev-api-zhike.vhall.domain;
        set          $root /var/www/html/marketing/web/vhall-web/public;
        root         $root;

        if (!-e $request_filename) {
                rewrite  ^/(.+?\.php)/?(.*)$  /$1/$2  last;
                rewrite  ^/(.*)$  /index.php/$1  last;
        }

        location / {

                root    $root;
                index   index.html index.php;
                client_max_body_size    100m;
                if ( -f $request_filename) {
                        break;
                }

        }

        location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
        {
                root $root;
        }

        location ~ .+\.php($|/) {
                set $script $uri;
                set $path_info "";
                if ($uri ~ "^(.+\.php)(/.+)") {
                        set $script $1;
                        set $path_info $2;
                }
                # fastcgi_pass     phpfpm:9000;
                fastcgi_pass     phpfpm7033:9000;
                fastcgi_index    index.php?IF_REWRITE=1;
                fastcgi_param    PATH_INFO    $path_info;
                fastcgi_param    SCRIPT_FILENAME    $root$fastcgi_script_name;
                fastcgi_param    SCRIPT_NAME    $script;
                include          fastcgi_params;
        }
}
