server {
        listen 80;
        listen 443 ssl;
        server_name dev-api-e-user.vhall.domain;
        # ssl on;
        ssl_certificate /etc/nginx/conf.d/server.crt; #配置证书位置
        ssl_certificate_key /etc/nginx/conf.d/server.key; #配置秘钥位置
        ssl_client_certificate /etc/nginx/conf.d/ca.crt; #双向认证
        ssl_verify_client on; #双向认证
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #按照这个套件配置
        ssl_prefer_server_ciphers on;
        index index.html;

        set          $root /var/www/html/saas/saas-user/app/public;
        root         $root;

        if (!-e $request_filename) {
                rewrite  ^/(.+?\.php)/?(.*)$  /$1/$2  last;
                rewrite  ^/(.*)$  /index.php/$1  last;
        }

        location / {

                root    $root;
                index   index.html index.php;
                client_max_body_size    100m;
                if ( -f $request_filename) {
                        break;
                }

        }

        location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
        {
                root $root;
        }

        location ~ .+\.php($|/) {
                set $script $uri;
                set $path_info "";
                if ($uri ~ "^(.+\.php)(/.+)") {
                        set $script $1;
                        set $path_info $2;
                }
                # fastcgi_pass     phpfpm:9000;
                fastcgi_pass     phpfpm7033:9000;
                fastcgi_index    index.php?IF_REWRITE=1;
                fastcgi_param    PATH_INFO    $path_info;
                fastcgi_param    SCRIPT_FILENAME    $root$fastcgi_script_name;
                fastcgi_param    SCRIPT_NAME    $script;
                include          fastcgi_params;
        }
}
