server {
        listen 443;
        server_name test-zhike1.vhall.com;
        ssl on;
        ssl_certificate /etc/nginx/conf.d/server.crt; #配置证书位置
        ssl_certificate_key /etc/nginx/conf.d/server.key; #配置秘钥位置
        ssl_client_certificate /etc/nginx/conf.d/ca.crt; #双向认证
        ssl_verify_client on; #双向认证
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #按照这个套件配置
        ssl_prefer_server_ciphers on;
        index index.html;

        location /api/ {
            proxy_pass http://dev-api-zhike.vhall.domain:80/;
        }

        location / {
            proxy_pass https://test-zhike1.vhall.com:443/;
        }
}
server {
        listen 443;
        server_name test-zhike.vhall.com;
        ssl on;
        ssl_certificate /etc/nginx/conf.d/server.crt; #配置证书位置
        ssl_certificate_key /etc/nginx/conf.d/server.key; #配置秘钥位置
        ssl_client_certificate /etc/nginx/conf.d/ca.crt; #双向认证
        ssl_verify_client on; #双向认证
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #按照这个套件配置
        ssl_prefer_server_ciphers on;
        index index.html;

        location /api/ {
            proxy_pass http://dev-api-zhike.vhall.domain:80/;
        }

        location / {
            proxy_pass https://test-zhike.vhall.com:443/;
        }
}
